/*
Author: Megan Bawden
Date: 01.03.2024
File Name: styles.css
*/

/*CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section, article, aside {
	margin: 0;
	padding: 0;
	border: 0;
}
button  {
	
	background-color: #d3bbc3;
	font-family: 'Baskervville', serif;
	float: bottom;
	
}
button:hover {
	background-color: #fff;
	cursor: pointer; 
	
}




 /* Style rules for body and images */
body {
	background-color: #d3bbc3;
}

img {
	max-width:100%;
	display: block;
	
}

/* Style rule for box sizing applies to all elements */
*{
	box-sizing: border-box;
}
/*style rules for mobile viewport*/

/* Style rule for header */ 
header {
	top: 0;
	background-color: #d3bbc3;
	height: 190px;
}

header img {
	margin: 0 auto;
}

 /* Style rules for navigation area */ 
nav {
	padding: 1%;
	margin-bottom: 1%;	
}

nav ul {
	list-style-type: none;
	margin: 0;
	text-align: center;	
}

nav li {
	font-size: 1.5em;
	font-family: 'Baskervville', serif;
	border-top: 1px solid #fff;
}

nav li:first-child {
	border-top: none;
}

nav li a {
	display: block;
	color: #fff;
	padding: 0.5em 1em;
	text-decoration: none;	
}
#signup{
	display:block;
	background-color: #A67788;
	border-radius: 5px;
	
}
#signup:hover{
	background-color: #946173;
	color: #CFB5BE;
	border-radius: 5px;
	
}

#pop {
	position: center;
	background-color: #946173;
	
	background-size: cover;
	border: 1px solid black;
	max-width: 800px;
	min-width: 600px;
	min-height: 420px;
	 
	margin: auto;
	padding:10px;
	}
 #popup-window {
	 color: #fff;
	text-align: left;
	  position: fixed;
	  /*width: 600px;
	  height: 300px;
	  */
	  background-color: rgba(0, 0, 0, 0.5);
	  border: 1px solid black;
	  padding: 70px;
	  margin: auto;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  z-index: 10;
	  display: none;
	  
	}
	.ads {
		margin: auto;
		max-width: 300px;
		max-height: 400px;
		float: right;
		z-index:11;
		
	}
	#ty {
		
	}
	#share
	{
	 display: none;	
	}
	#opt {
		list-style-type: none;
		margin: 0;
		text-align: left;	
		display: block;
	    color: #fff;
	    padding: 0.5em 1em;
	    text-decoration: none;
		padding-left: 0;
	}
	.b {
		padding: 0.5em 1em;
	}
	
	b:hover {
		padding: 0.5em 1em;
		color: #000;
		background-color: #fff;
		cursor: pointer;
	}
#abc
{
	padding-bottom: 10px;
}
#cute
{
  color: #fff;
}	
	
#hotelName {
  text-transform: uppercase;
  text-align: left; 
  max-width: 400px;
  font-size: 120%;
  margin-top: 10px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff; 
  padding: 10px 0;}

#hotel1 {
  margin-top: 1em; 
  border-top: 1px solid #fff; 
  padding-top: 1em;} 
#hotel2 {
  border-bottom: 1px solid #fff; 
  padding-bottom: 1em;}

#rooms {
  font-size: 440%;
  color: #ffb87a;
  display: inline-block;
  margin: 0;}

#roomRate{
  text-decoration: line-through;
  display: inline-block;
  float: left;
  padding-top: 10px;}

#specialRate {  
  font-size: 440%;
  color: #ffb87a;
  display: inline-block;
  padding: 10px 0 20px 0;
  margin: 0;}

#offerEnds {
  text-transform: uppercase;
  color: #ffb87a;
  font-size: 75%;}

/*show mobile class, hide tablet-desktop class*/
.mobile {
	display: block;
}

.tablet-desktop {
	display: none;
}

/* Style rules for main content */
main {
	background-color: #F9F1F3;
	padding: 2%;
	font-size: 1.15em;
	font-family: 'Baskervville', serif;
}

.mobile h3 {
	text-shadow: 5px 5px 8px #ccc;
}

article { 
	padding: 2%;
}

article h3 {
	text-align: center;
}

article img {
	margin: 0 auto;
}

article ul {
	margin-left: 10%;
}

article:nth-of-type(2) {
	background-color: rgba(203, 191, 234, 0.3);
}
	
.tel-link {
	background-color: #404040;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.tel-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

.hours {
	margin-left: 10%;
}

.action {
	text-decoration: none;
	font-size: 1.15em;
	color: #EDAE49;
	font-weight: bold;
	text-shadow: 5px 5px 8px #C4B59E;
}


.frame {
	position: relative;
	max-width: 450px;
	margin: .2% auto;
}

.pic-text{
	position: absolute;
	bottom: 0;
	background: rgba(0,0,0,0.5);
	color: #fff;
	width: 100%;
	padding: 20px;
	text-align:center;
	font-family: 'Baskervville', serif;
	font-size: 1.5em;
	font-weight: bold;
}
	
#sun, #moon, #rising {
	margin: 0 2%;
	background-color: #F3E2E7;
	border: 3px solid #d3bbc3;
	border-radius: 8px;
	padding: 20px;
}

	
.grid-container {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
  gap: 10px;
}

.grid-item {
  
	background-color: #F3E2E7;
	border: 3px solid #d3bbc3;
	border-radius: 8px;
	/*padding: 20px;
	/*font-size: 30px;*/
	text-align: center;
}
.item1 {
		padding: 10px;
		background-color: #F3E2E7;
		border: 3px solid #d3bbc3;
		border-radius: 8px;
	
		text-align: center;
	}


.round {
	border-radius: 8px;
}

.external-link {
	color: #666600;
	font-weight: bold;
	text-decoration: none;
}
#contact {
	text-align: center;
}

#contact .contact-email-link {
	color: #666600;
	text-decoration: none;
}

.map {
	border: 2px solid #9899A0;
	width: 95%;
	height: 50%;
}


/* Style rules for footer content */
footer p {
		font-size: 0.75em;
		text-align: center;
		color: #fff;
		padding: 0 1em;
}

footer p a {
		color: #fff;
		text-decoration: none;
}

/* Media Query for Tablet Viewport */
 @media screen and (min-width: 630px), print
 {
	  /* Tablet Viewport: Show tablet-desktop class, hide mobile class */ 
	  .tablet-desktop {
		  display: block;
	  }
	  
	  .mobile { 
		display: none;
	  }
	  
	 /* Tablet Viewport: Style rule for header */
	 header {
		 padding-bottom: 2%;
	 }
	 
	 /* Tablet Viewport: Style rules for nav area */
	 nav li {
		 border-top: none;
		 display: inline-block;
		 border-right: 1px solid #fff;
	 }
	 
	 nav li:last-child {
		border-right: none;
	 }

	nav li a { 
		padding: 0.1em 0.75em;
	}
			
	/* Tablet Viewport: Style rules for main content area */
	
	main ul {
		margin: 0 0 4% 10%;
	}
	.grid-container {
	  
	  grid-template-columns: auto auto;
	 
	}
	
	
	
	.grid{
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 20px;
		
	}
	.item1 {
		padding: 10px;
		background-color: #F3E2E7;
		border: 3px solid #d3bbc3;
		border-radius: 8px;
		grid-column-start: 1;
		grid-column-end: 3;
		text-align: center;
	}
	.item2 {
	  
	  object-fit:scale-down;
	  grid-column-start: 2;
	  grid-column-end: 3;
	
	  
	}
	.pic-text {
		font-size: 1em;
		padding: 10px
	}
	aside{
		color: #C07288;
		text-align: center;
		font-size: 1.25em;	
		padding: 2%;
		background-color: rgba(210,155,171, 0.5);
		border-radius: 0 15px;	
		
	}
	
	.grid-item4 { 
		grid-column: 1 / span 3;
		
	}
	.grid-item5{
		color: rgba(210,155,171, 1);
		background-color:#F9F1F3 ;
		grid-column: 1 / span 3;
	}
	.grid-item6 .action{
		text-decoration: none;
		font-size: 1.15em;
		color: #fff;
		font-weight: bold;
		text-shadow: 5px 5px 8px rgb(210,155,171);
		
	}
	.grid-item6 .action:hover{
		color: #F9F1F3;
		text-shadow: 5px 5px 8px rgb(210,155,171);
		
	}
	
	#fact {
		
		color: #C07288;
		background-color: #F9F1F3;
	}
	#sky {
		color: #F9F1F3;
		clear: left;
		border-top: 1px solid #F9F1F3;
		border-bottom: 1px solid #F9F1F3;
		background: linear-gradient(#F9F1F3, #F9F1F3);
		background-color: #F9F1F3;
		padding: 1% 2%;
	}	

	#sky dt {
		font-weight: bold;
	}

	#sky dd {
		padding: 0.5% 1% 0;
	}
	#chz
	{
	padding: 1% 2%;	
	}
	
	.tel-num { 
		font-size: 1.25em;
	}
	
	.map {
		width: 600px;
		height: 450px;
	}
	 
 }
	   


 /* Media Query for Desktop Viewport */ 
	@media screen and (min-width: 1015px), print {
	/* Desktop Viewport: Style rule for header */
	.grid-container {
	  
	  grid-template-columns: auto auto auto;
	 
	}
	
		header {
			width: 25%;
			float: left;
			padding-bottom: 0;
		}
		
		nav { 
			float: right;
			width: 70%;
			margin: 4em 1em 0 0;
		}
			
		nav ul {
			text-align: right;
		}
		
		nav li {
			border: none;
		}
		
		nav li a {
			padding: 0.5em 1em;
		}
		
		nav li a:hover {
			color: #000;
			background-color: #fff;
			}
		/* Desktop Viewport: Style Rules for main content */
		main {
			clear: left;
		}
		
		main h1 {
			
			font-size: 1.8em;
		}
		
		article h3 {
			font-size: 1.75em;
		}
		
		.pic-text {
			font-size: 1.5em;
			padding: 20px;
		}
		
		.frame { 
			opacity: 0.9;
		}
		
		.frame:hover{
			opacity: 1;
			box-shadow: 8px 8px 10px #808080;
		}
		#sun, #moon, #rising{
			width: 29%;
			float: left;
			margin: 2%;
		}
		
		#sky { 
			clear: left;
		}
		
		/* Media Query for Large Desktop Viewports */
		 @media screen and (min-width: 1921px) {
			 
			 #container {
				 width: 1920px;
				 margin: 0 auto;
			 
				}
		 }
		 
		 /* Media Query for Print */ 
		 @media print {
			 body {
				  background-color: #fff;
				  color: #000;
			 }
		 }
		
  }
 

/* Additional styles for position example */
#slideAd {
  width: 130px;
  height: 60px;
  background-color: #C07288;
  /*background-image: url('../images/si.png');*/
  background-repeat: no-repeat;
  background-position: 10px center;
  color: #fff;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 25px 20px 10px 5px;
  position: fixed;
  bottom: 20px;
  right: -235px;
  text-transform: uppercase;}

#footer {
  background:none;
  color: #fff;}